<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda</title>
	  <link rel="stylesheet" type="text/css" href="css/style.css"> 
</head>

<body>
  
<div class="headline"> 
<span class="name-1">Ra<span class="name-2">mda.js</span></span> 
</div> 

<div class="menu1">
  <ul class="line-menu">
   <li class="menu-text">Functional Programming</li>
   <li class="menu-text">Ramda</li>
   <li class="menu-text">Fantasy Land Spec</li>
   <li class="menu-text">Node.js for all</li>
  </ul>
</div>

<div class="menu2"> 
 <ul class="menu-left">
  <li class="menu-option">Ramda</li>
  <li class="menu-option">Why Ramda?</li>
  <li class="menu-option">What's Different?</li>
  <li class="menu-option">Introductions</li>
  <li class="menu-option">Philosophy</li>
 </ul>
 </div> 
     <div class="foto-img"></div>
 
 <div class="ttt3">
  <p class="text-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quia libero fuga error vero illo officia enim maiores beatae laboriosam? Est expedita nostrum facere iste, eveniet laudantium fugit veniam sequi.</p>

  <p class="text-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestias voluptatum error eveniet illo nostrum! Temporibus, perspiciatis at fuga corrupti quasi iste ullam rem magni, error, earum voluptatum quos dolores?</p>
    </div>

 <div class="footer">
 <ul class="footer-list">
    <li class="footer-text">Ramda</li>
    <li class="footer-text">Why Ramda?</li>
    <li class="footer-text">What's Different?</li>
    <li class="footer-text">Introductions</li>
    <li class="footer-text">Philosophy</li>
    <li class="footer-22">Copyright 2016</li>
 </ul>
 </div>

</body>
</html>